import time
from time import sleep
import RPi.GPIO as GPIO

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(6, GPIO.OUT)
GPIO.setup(5, GPIO.OUT)

pwmR = GPIO.PWM(6, 50) #GPIO pin 6
pwmL = GPIO.PWM(5, 50) #GPIO pin 5
pwmR.start(0) #initial speed right
pwmL.start(0) #initial speed left



import socket

host = ''
port = 63309

def setupServer(): #set up carPi as a server
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    print("Socket created.")
   
    try:
        s.bind((host, port))
    except socket.error as msg:
        print(msg)
       
    print("Socket bind complete.")
    return s

def setupConnection(): #sets up connection between pi and laptop
    global s
    s.listen(1) # Allows one connection at a time.
    conn, address = s.accept()
    print("Connected to: " + address[0] + ":" + str(address[1]))
    return conn

def dataTransfer(conn): #receiving data and using data as input for command
   
    while True:
        data = conn.recv(1024) # receive the data
        data = data.decode('utf-8')
       
        dataMessage = data.split(' ', 1)
        command = dataMessage[0]
       
        if command == 'w': #car moves forward
            print(command)
   
            s1 = -100
            s2 = 100
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
            time.sleep(3)
            s1 = 0
            s2 = 0
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
           
       
        elif command == 's': #car moves backwards
            print(command)
            s1 = 100
            s2 = -100
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
            time.sleep(3)
            s1 = 0
            s2 = 0
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
           
        elif command == 'd': #car moves right
            print(command)
            s1 = 100
            s2 = 40
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
            time.sleep(1.5)
            s1 = 0
            s2 = 0
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
           
        elif command == 'a': #car moves left
            print(command)
            s1 = -40
            s2 = -100
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
            time.sleep(1.5)
            s1 = 0
            s2 = 0
            pwmR.ChangeFrequency(-0.004327*s1+46.513037)
            pwmR.ChangeDutyCycle(0.00865*s1+6.97393)
            pwmL.ChangeFrequency(-0.004327*s2+46.513037)
            pwmL.ChangeDutyCycle(0.00865*s2+6.97393)
           
      

           
    conn.close()
       

# Main
s = setupServer()


try:
    while True:
        conn = setupConnection()
        dataTransfer(conn)
except:
    conn.close()

